***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

演唱会门票销售系统是一个供观众查看演唱会信息的系统，可以为观众提供演唱会的开唱时间、开唱的地点、演唱会的歌手以及演唱会的票价（会员折扣）等信息。
其中分为两大模块：信息游览和业务处理。
信息游览模块中包括查看演出会信息，查看最新活动等。
业务管理模块中包括网上售票和管理用户等。
主要要求：
1、演唱会所在地点、分类、时间及演出人员显示。
2、查询观众所需的演唱会。
3、退票或定票功能。
4、修改或删除演出时间（限管理员）。
5、系统设计力求贴近实际，功能完善，界面友好，操作方便。
6、完成与系统设计和实现相对应的技术文档(论文)的撰写。

用户: 用户名,登录密码,会员级别,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
演唱会分类: 分类id,分类名称
演唱会: 演唱会id,演唱会分类,演唱会名称,演唱会图片,演唱会时间,演唱会地点,演出人员,门票价格,详细说明
订单: 订单id,下单用户,演唱会名称,订单数量,订单总金额,订单状态,下单时间,收货人,收货人电话,收货人地址,订单备注
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间

